<?xml version="1.0"?>
<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="STARFIRE">
	<CREATION YEAR="2006" DOY="231" HR="23" MIN="45" SEC="0" />
	<REFERENCE YEAR="2006" DOY="231" HR="23" MIN="45" SEC="0" />

	<PSF_RECORD
		SVID="1"
		RADIAL="0.896"
		ALONGTRACK="1.095"
		CROSSTRACK="0.779"
		CLOCK="2.092"
		URE="1.229"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="2"
		RADIAL="0.677"
		ALONGTRACK="0.778"
		CROSSTRACK="0.577"
		CLOCK="0.973"
		URE="0.338"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="3"
		RADIAL="1.105"
		ALONGTRACK="1.583"
		CROSSTRACK="1.408"
		CLOCK="1.973"
		URE="0.940"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="4"
		RADIAL="0.694"
		ALONGTRACK="0.849"
		CROSSTRACK="0.566"
		CLOCK="0.857"
		URE="0.228"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="5"
		RADIAL="1.514"
		ALONGTRACK="1.730"
		CROSSTRACK="1.998"
		CLOCK="1.018"
		URE="0.597"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="6"
		RADIAL="0.635"
		ALONGTRACK="0.656"
		CROSSTRACK="0.887"
		CLOCK="0.899"
		URE="0.317"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="7"
		RADIAL="0.802"
		ALONGTRACK="0.937"
		CROSSTRACK="0.848"
		CLOCK="0.894"
		URE="0.208"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="8"
		RADIAL="0.788"
		ALONGTRACK="0.923"
		CROSSTRACK="0.843"
		CLOCK="1.314"
		URE="0.569"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="9"
		RADIAL="0.834"
		ALONGTRACK="0.967"
		CROSSTRACK="0.954"
		CLOCK="1.307"
		URE="0.526"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="10"
		RADIAL="0.862"
		ALONGTRACK="1.088"
		CROSSTRACK="1.220"
		CLOCK="1.899"
		URE="1.079"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="11"
		RADIAL="1.474"
		ALONGTRACK="1.327"
		CROSSTRACK="1.570"
		CLOCK="2.663"
		URE="1.253"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="13"
		RADIAL="1.654"
		ALONGTRACK="1.513"
		CROSSTRACK="1.619"
		CLOCK="2.853"
		URE="1.271"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="14"
		RADIAL="1.610"
		ALONGTRACK="1.536"
		CROSSTRACK="1.580"
		CLOCK="2.645"
		URE="1.111"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="15"
		RADIAL="0.929"
		ALONGTRACK="1.138"
		CROSSTRACK="1.033"
		CLOCK="1.975"
		URE="1.086"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="16"
		RADIAL="1.620"
		ALONGTRACK="1.698"
		CROSSTRACK="1.867"
		CLOCK="2.732"
		URE="1.198"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="17"
		RADIAL="0.830"
		ALONGTRACK="0.874"
		CROSSTRACK="0.862"
		CLOCK="1.747"
		URE="0.950"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="18"
		RADIAL="1.467"
		ALONGTRACK="1.389"
		CROSSTRACK="1.242"
		CLOCK="2.390"
		URE="0.987"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="19"
		RADIAL="0.677"
		ALONGTRACK="0.774"
		CROSSTRACK="0.774"
		CLOCK="1.058"
		URE="0.423"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="20"
		RADIAL="1.494"
		ALONGTRACK="1.313"
		CROSSTRACK="1.489"
		CLOCK="2.666"
		URE="1.234"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="21"
		RADIAL="1.653"
		ALONGTRACK="1.533"
		CROSSTRACK="1.450"
		CLOCK="2.892"
		URE="1.306"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="22"
		RADIAL="1.002"
		ALONGTRACK="1.224"
		CROSSTRACK="1.022"
		CLOCK="1.235"
		URE="0.339"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="23"
		RADIAL="0.701"
		ALONGTRACK="0.725"
		CROSSTRACK="0.783"
		CLOCK="1.015"
		URE="0.361"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="24"
		RADIAL="0.813"
		ALONGTRACK="0.994"
		CROSSTRACK="1.184"
		CLOCK="1.453"
		URE="0.691"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="25"
		RADIAL="0.612"
		ALONGTRACK="0.830"
		CROSSTRACK="0.657"
		CLOCK="1.444"
		URE="0.857"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="26"
		RADIAL="0.589"
		ALONGTRACK="0.795"
		CROSSTRACK="0.693"
		CLOCK="0.493"
		URE="0.171"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="27"
		RADIAL="0.870"
		ALONGTRACK="1.284"
		CROSSTRACK="0.838"
		CLOCK="1.083"
		URE="0.316"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="28"
		RADIAL="2.135"
		ALONGTRACK="1.741"
		CROSSTRACK="1.991"
		CLOCK="2.424"
		URE="0.498"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="29"
		RADIAL="1.760"
		ALONGTRACK="2.304"
		CROSSTRACK="1.659"
		CLOCK="0.629"
		URE="1.167"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="30"
		RADIAL="1.732"
		ALONGTRACK="2.922"
		CROSSTRACK="2.256"
		CLOCK="1.314"
		URE="0.647"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
</GPSISFILE>
