<?xml version="1.0"?>
<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="STARFIRE">
	<CREATION YEAR="2006" DOY="84" HR="23" MIN="45" SEC="0" />
	<REFERENCE YEAR="2006" DOY="84" HR="23" MIN="45" SEC="0" />

	<PSF_RECORD
		SVID="1"
		RADIAL="1.005"
		ALONGTRACK="1.503"
		CROSSTRACK="1.090"
		CLOCK="2.180"
		URE="1.224"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="2"
		RADIAL="1.585"
		ALONGTRACK="1.626"
		CROSSTRACK="1.687"
		CLOCK="0.793"
		URE="0.828"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="3"
		RADIAL="1.013"
		ALONGTRACK="1.269"
		CROSSTRACK="1.321"
		CLOCK="1.901"
		URE="0.944"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="4"
		RADIAL="1.273"
		ALONGTRACK="1.597"
		CROSSTRACK="1.505"
		CLOCK="1.249"
		URE="0.309"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="5"
		RADIAL="0.740"
		ALONGTRACK="0.903"
		CROSSTRACK="0.997"
		CLOCK="0.669"
		URE="0.198"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="6"
		RADIAL="0.806"
		ALONGTRACK="1.064"
		CROSSTRACK="0.803"
		CLOCK="0.895"
		URE="0.215"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="7"
		RADIAL="0.838"
		ALONGTRACK="0.949"
		CROSSTRACK="0.854"
		CLOCK="0.828"
		URE="0.180"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="8"
		RADIAL="0.949"
		ALONGTRACK="0.997"
		CROSSTRACK="1.043"
		CLOCK="1.310"
		URE="0.431"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="9"
		RADIAL="1.095"
		ALONGTRACK="1.236"
		CROSSTRACK="1.072"
		CLOCK="1.699"
		URE="0.667"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="10"
		RADIAL="0.860"
		ALONGTRACK="1.006"
		CROSSTRACK="0.942"
		CLOCK="1.385"
		URE="0.576"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="11"
		RADIAL="1.581"
		ALONGTRACK="1.326"
		CROSSTRACK="1.542"
		CLOCK="2.618"
		URE="1.106"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="13"
		RADIAL="1.600"
		ALONGTRACK="1.611"
		CROSSTRACK="1.625"
		CLOCK="2.590"
		URE="1.071"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="14"
		RADIAL="1.607"
		ALONGTRACK="1.507"
		CROSSTRACK="1.455"
		CLOCK="2.651"
		URE="1.115"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="15"
		RADIAL="0.892"
		ALONGTRACK="1.063"
		CROSSTRACK="1.492"
		CLOCK="1.891"
		URE="1.049"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="16"
		RADIAL="1.804"
		ALONGTRACK="1.939"
		CROSSTRACK="1.679"
		CLOCK="2.619"
		URE="0.924"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="17"
		RADIAL="1.051"
		ALONGTRACK="1.500"
		CROSSTRACK="0.939"
		CLOCK="1.310"
		URE="0.375"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="18"
		RADIAL="1.608"
		ALONGTRACK="1.376"
		CROSSTRACK="1.644"
		CLOCK="2.732"
		URE="1.195"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="19"
		RADIAL="1.101"
		ALONGTRACK="1.403"
		CROSSTRACK="1.274"
		CLOCK="1.297"
		URE="0.345"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="20"
		RADIAL="1.793"
		ALONGTRACK="1.411"
		CROSSTRACK="1.466"
		CLOCK="2.783"
		URE="1.065"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="21"
		RADIAL="1.625"
		ALONGTRACK="1.334"
		CROSSTRACK="1.407"
		CLOCK="2.505"
		URE="0.952"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="22"
		RADIAL="1.019"
		ALONGTRACK="1.099"
		CROSSTRACK="1.281"
		CLOCK="1.184"
		URE="0.301"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="23"
		RADIAL="0.974"
		ALONGTRACK="1.168"
		CROSSTRACK="0.909"
		CLOCK="0.989"
		URE="0.211"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="24"
		RADIAL="0.843"
		ALONGTRACK="0.853"
		CROSSTRACK="0.656"
		CLOCK="1.323"
		URE="0.520"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="25"
		RADIAL="0.678"
		ALONGTRACK="0.694"
		CROSSTRACK="0.466"
		CLOCK="2.046"
		URE="1.386"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="26"
		RADIAL="0.692"
		ALONGTRACK="0.959"
		CROSSTRACK="0.675"
		CLOCK="0.809"
		URE="0.211"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="27"
		RADIAL="1.280"
		ALONGTRACK="1.846"
		CROSSTRACK="1.750"
		CLOCK="1.292"
		URE="0.361"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="28"
		RADIAL="1.710"
		ALONGTRACK="2.172"
		CROSSTRACK="1.703"
		CLOCK="2.777"
		URE="1.168"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="29"
		RADIAL="0.976"
		ALONGTRACK="1.171"
		CROSSTRACK="1.082"
		CLOCK="0.575"
		URE="0.443"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
</GPSISFILE>
