<?xml version="1.0"?>
<GPSISFILE FILEID="PSF" SYSID="GPS" SOURCE="STARFIRE">
	<CREATION YEAR="2006" DOY="299" HR="23" MIN="45" SEC="0" />
	<REFERENCE YEAR="2006" DOY="299" HR="23" MIN="45" SEC="0" />

	<PSF_RECORD
		SVID="1"
		RADIAL="1.775"
		ALONGTRACK="2.057"
		CROSSTRACK="1.721"
		CLOCK="1.828"
		URE="0.388"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="2"
		RADIAL="0.729"
		ALONGTRACK="0.608"
		CROSSTRACK="0.557"
		CLOCK="0.731"
		URE="0.117"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="3"
		RADIAL="0.980"
		ALONGTRACK="1.019"
		CROSSTRACK="1.032"
		CLOCK="1.090"
		URE="0.242"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="4"
		RADIAL="0.977"
		ALONGTRACK="1.270"
		CROSSTRACK="1.135"
		CLOCK="1.152"
		URE="0.309"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="5"
		RADIAL="0.719"
		ALONGTRACK="1.077"
		CROSSTRACK="0.839"
		CLOCK="0.837"
		URE="0.233"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="6"
		RADIAL="0.772"
		ALONGTRACK="0.975"
		CROSSTRACK="1.175"
		CLOCK="0.716"
		URE="0.219"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="7"
		RADIAL="1.077"
		ALONGTRACK="2.346"
		CROSSTRACK="1.291"
		CLOCK="1.645"
		URE="0.700"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="8"
		RADIAL="0.905"
		ALONGTRACK="1.104"
		CROSSTRACK="0.803"
		CLOCK="1.311"
		URE="0.466"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="9"
		RADIAL="1.152"
		ALONGTRACK="1.363"
		CROSSTRACK="1.206"
		CLOCK="1.522"
		URE="0.469"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="10"
		RADIAL="0.844"
		ALONGTRACK="0.966"
		CROSSTRACK="0.933"
		CLOCK="1.653"
		URE="0.847"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="11"
		RADIAL="1.472"
		ALONGTRACK="1.307"
		CROSSTRACK="1.617"
		CLOCK="2.327"
		URE="0.932"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="13"
		RADIAL="1.849"
		ALONGTRACK="1.602"
		CROSSTRACK="1.604"
		CLOCK="2.313"
		URE="0.593"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="14"
		RADIAL="1.589"
		ALONGTRACK="1.538"
		CROSSTRACK="1.470"
		CLOCK="2.220"
		URE="0.727"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="16"
		RADIAL="1.600"
		ALONGTRACK="1.426"
		CROSSTRACK="1.444"
		CLOCK="2.229"
		URE="0.720"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="17"
		RADIAL="0.851"
		ALONGTRACK="0.980"
		CROSSTRACK="0.955"
		CLOCK="1.439"
		URE="0.635"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="18"
		RADIAL="1.809"
		ALONGTRACK="1.713"
		CROSSTRACK="1.752"
		CLOCK="2.276"
		URE="0.610"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="19"
		RADIAL="0.975"
		ALONGTRACK="1.261"
		CROSSTRACK="1.070"
		CLOCK="0.990"
		URE="0.236"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="20"
		RADIAL="1.698"
		ALONGTRACK="1.652"
		CROSSTRACK="1.558"
		CLOCK="2.217"
		URE="0.638"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="21"
		RADIAL="1.539"
		ALONGTRACK="1.277"
		CROSSTRACK="1.583"
		CLOCK="2.317"
		URE="0.858"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="22"
		RADIAL="0.727"
		ALONGTRACK="0.850"
		CROSSTRACK="0.804"
		CLOCK="1.059"
		URE="0.384"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="23"
		RADIAL="1.133"
		ALONGTRACK="1.323"
		CROSSTRACK="1.169"
		CLOCK="0.779"
		URE="0.414"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="24"
		RADIAL="0.958"
		ALONGTRACK="1.095"
		CROSSTRACK="1.085"
		CLOCK="1.269"
		URE="0.395"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="25"
		RADIAL="0.962"
		ALONGTRACK="1.237"
		CROSSTRACK="1.079"
		CLOCK="1.512"
		URE="0.615"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="26"
		RADIAL="1.491"
		ALONGTRACK="1.765"
		CROSSTRACK="1.619"
		CLOCK="0.774"
		URE="0.765"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="27"
		RADIAL="1.236"
		ALONGTRACK="1.558"
		CROSSTRACK="1.282"
		CLOCK="1.577"
		URE="0.463"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="28"
		RADIAL="1.469"
		ALONGTRACK="1.325"
		CROSSTRACK="1.397"
		CLOCK="2.434"
		URE="1.031"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="29"
		RADIAL="4.276"
		ALONGTRACK="5.419"
		CROSSTRACK="3.751"
		CLOCK="1.540"
		URE="2.808"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="30"
		RADIAL="0.583"
		ALONGTRACK="0.730"
		CROSSTRACK="0.767"
		CLOCK="1.118"
		URE="0.567"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
	<PSF_RECORD
		SVID="31"
		RADIAL="1.020"
		ALONGTRACK="1.486"
		CROSSTRACK="1.106"
		CLOCK="0.726"
		URE="0.379"
		A_RADIAL="0.000"
		A_ALONGTRACK="0.000"
		A_CROSSTRACK="0.000"
		A_CLOCK="0.000"
		B_RADIAL="0.000"
		B_ALONGTRACK="0.000"
		B_CROSSTRACK="0.000"
		B_CLOCK="0.000"
		C_RADIAL="0.000"
		C_ALONGTRACK="0.000"
		C_CROSSTRACK="0.000"
		C_CLOCK="0.000"
		AGE_OF_DATA="0.000"
	/>
</GPSISFILE>
